
server {
    listen 80 default_server;
    root /var/www/client/build;
    index index.html;

    location /api/ {
        proxy_pass http://server:3000/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET {
            deny all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}