server {
    listen 80 default_server;
    root /var/www/client/build;

    location / {
        root /var/www/client/build;
        index index.html;

        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:3000/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET {
            deny all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}

server {
    listen 443;
    root /var/www/client/build;

    ssl on;
    ssl_certificate /etc/nginx/ssl/xip.io.crt;
    ssl_certificate_key  /etc/nginx/ssl/xip.io.key;

    location / {
        root /var/www/client/build;
        index index.html;

        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:3000/;
        proxy_set_header X-Forwarded-Server $host;
        limit_except GET {
            deny all;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}