<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css">
    <link rel="stylesheet" href="assets/theme.css" type="text/css">
    <style>
        .cssload-loader-inner {
            bottom: 0;
            height: 195px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 325px;
        }

        .cssload-cssload-loader-line-wrap-wrap {
            animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            -o-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            -ms-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            -webkit-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            -moz-animation: cssload-spin 2300ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 163px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -moz-transform-origin: 50% 100%;
            width: 325px;
        }
        .cssload-loader-line-wrap {
            border: 13px solid transparent;
            border-radius: 100%;
            -o-border-radius: 100%;
            -ms-border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 325px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 325px;
        }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(1) { animation-delay: -57.5ms;
            -o-animation-delay: -57.5ms;
            -ms-animation-delay: -57.5ms;
            -webkit-animation-delay: -57.5ms;
            -moz-animation-delay: -57.5ms; }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(2) { animation-delay: -115ms;
            -o-animation-delay: -115ms;
            -ms-animation-delay: -115ms;
            -webkit-animation-delay: -115ms;
            -moz-animation-delay: -115ms; }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(3) { animation-delay: -172.5ms;
            -o-animation-delay: -172.5ms;
            -ms-animation-delay: -172.5ms;
            -webkit-animation-delay: -172.5ms;
            -moz-animation-delay: -172.5ms; }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(4) { animation-delay: -230ms;
            -o-animation-delay: -230ms;
            -ms-animation-delay: -230ms;
            -webkit-animation-delay: -230ms;
            -moz-animation-delay: -230ms; }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(5) { animation-delay: -287.5ms;
            -o-animation-delay: -287.5ms;
            -ms-animation-delay: -287.5ms;
            -webkit-animation-delay: -287.5ms;
            -moz-animation-delay: -287.5ms; }

        .cssload-cssload-loader-line-wrap-wrap:nth-child(1) .cssload-loader-line-wrap {
            border-color: #80F9C0;
            height: 293px;
            width: 293px;
            top: 23px;
        }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(2) .cssload-loader-line-wrap {
            border-color: #12EBDF;
            height: 247px;
            width: 247px;
            top: 46px;
        }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(3) .cssload-loader-line-wrap {
            border-color: #00C0FF;
            height: 202px;
            width: 202px;
            top: 68px;
        }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(4) .cssload-loader-line-wrap {
            border-color: rgb(71,234,234);
            height: 156px;
            width: 156px;
            top: 91px;
        }
        .cssload-cssload-loader-line-wrap-wrap:nth-child(5) .cssload-loader-line-wrap {
            border-color: rgb(71,71,234);
            height: 111px;
            width: 111px;
            top: 114px;
        }

        @keyframes cssload-spin {
            0%, 15% {
                transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes cssload-spin {
            0%, 15% {
                -o-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-ms-keyframes cssload-spin {
            0%, 15% {
                -ms-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes cssload-spin {
            0%, 15% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes cssload-spin {
            0%, 15% {
                -moz-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div class="py-5">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <h1 class="display-4 text-center">Ждите...</h1>
                <p class="text-center">Ожидание готовности собеседника</p>
            </div>
        </div>
        <div class="row">
            <div class="cssload-loader-inner">
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
                <div class="cssload-cssload-loader-line-wrap-wrap">
                    <div class="cssload-loader-line-wrap"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    setTimeout(function () {
        window.location.href = 'ready.html';
    }, 10000);
</script>

</body>

</html>